<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: sans-serif;
        }

        a {
            color: rgb(9, 1, 48);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: none;
        }

        a:hover {
            color: blueviolet;
            text-decoration: underline;
        }

        a:active { /*ao clicar*/
            color: rgb(110, 13, 32);
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

    <li><a href="https://github.com/SanchezRo/Site-ServFesta-do-Gui" target="_blank">Repositório GitHub</a></li>

    <li><a href="https://www.youtube.com/channel/UCC7dBP3Ek3FwcZqoHUQ1aLw" target="_blank">Canal Youtube</a></li>

    <li><a href="https://www.cursoemvideo.com/ " target="_blank">Site do Curso em Vídeo</a></li>
</body>
</html>