<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        main {
            background-color: white
            ;
            padding: 10px;
            margin: 10px;
            text-align: justify;
            border-radius: 13px 0px;
        }

        footer {
            background-color: rgb(1, 0, 26);
            color: whitesmoke;
            text-align: right;
            font-size: 0.7em;
            padding: 3px;
            margin: 0px;
        }

        nav {
            background-color: grey;
            padding: 3px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.675);
        }

        nav>a {
            font-weight: bold;
            color: rgb(100, 2, 2);
            text-decoration: none;
            padding: 50px;
        }

        nav > a:hover {
            color: rgb(214, 4, 35);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link 1</a>
            <a href="#">link 2</a>
            <a href="#">link 3</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section>
            <article>
                <h2>Lorem Lorem</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, accusamus at eius distinctio adipisci, sed temporibus architecto culpa similique ipsam explicabo molestiae nulla quae tenetur blanditiis fugit obcaecati! Sunt, soluta!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit ad repellendus delectus magni laborum commodi, deleniti nulla unde eligendi quo? Sapiente nihil numquam praesentium eum. Impedit fugit enim eius asperiores!</p>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Sanchez
    </footer>
</body>
</html>