<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div:hover {
            color: rgb(112, 1, 11);
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: aliceblue;
            background-color: cadetblue;
            width: 300px;
        }

        .numeros{
            display: inline-block;
            background-color: lightgrey;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        .numeros:hover {
            background-color: yellow;
        }

        
    </style>
</head>
<body>
    <div class="numeros">01</div>
    <div class="numeros">02</div>
    <div class="numeros">03</div>
    <br>

    <h1>Exemplo de Hover</h1>
    <p>Passeo mouse sobre o texto</p>
    <div>
        passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
</body>
</html>