<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightblue;
            width: 500px;
            border: 5px;
            border-style: solid;
            border-color: darkcyan;
            text-align: center;
            margin: auto;
        }

        body {

            display: block; /*Para  transformar em box-level*/
            display: inline; /*Para  transformar em inline-level*/
            display: inline-block; /*Possibilita propriedades de box-level - como altura, largura, etc*/
    
        }
    

        a {
            background-color: lightsalmon;
            
            border: 2.5px;
            border-style: solid;
            border-color: darkred;
        }
    </style>        
</head>
<body>
    <h1>Modelo de Caixas</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident <a href="#">vel ad sunt voluptatum ipsum</a> alias itaque odit recusandae reprehenderit possimus unde blanditiis esse exercitationem perspiciatis autem, vero officiis officia pariatur?</p>
</body>
</html>